# flink_development

./: README.md  pom.xml
src/main/java/com/kjl/flink/development/: DevelopmentApplication.java
src/main/java/com/kjl/flink/development/custommodel/v24/message/: ADT_ZP4.java
src/main/java/com/kjl/flink/development/custommodel/v24/segment/: Z01.java  ZOP.java
src/main/java/com/kjl/flink/development/debug/: Kafka.java
src/main/java/com/kjl/flink/development/entity/: ExecInfo.java  MessageBaseInfo.java  MessageFlat.java  MessageInfo.java  MessageProcessInfo.java  MessageRecordInfo.java  OrderInfo.java  RecordInfo.java
src/main/java/com/kjl/flink/development/protocol/mllp/: ProtocolDefine.java
src/main/java/com/kjl/flink/development/sink/: RedisSinkMapper.java
src/main/java/com/kjl/flink/development/source/: KafkaConsumer.java  KafkaJdbcProducer.java  MessageBaseInfoFromJdbc.java  MessageBaseInfoFromRedis.java
src/main/java/com/kjl/flink/development/spendreport/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/kjl/flink/development/state/: AbstractOperateStrategy.java  AbstractSubmitOperateStrategy.java  AttentionEvent.java  AttentionEventEnum.java  DelayedOperate.java  EnumDesc.java  EnumValue.java  OperateStrategy.java  SubStatusEnum.java  SubmitWithStoreOperateStrategy.java  SubmitWithSuspendOperateStrategy.java  WorkOrderStatusEnum.java
src/main/java/com/kjl/flink/development/task/: HotItems.java  ProcessMessage.java  ProcessMessageFromKafka.java
src/main/java/com/kjl/flink/development/util/: GsonUtil.java  JedisUtil.java  MessageDecodeUtil.java  MySQLUtil.java  RedisUtil.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/kjl/flink/development/: DevelopmentApplicationTests.java
